# spring_mvc_starter

./: pom.xml
src/main/java/com/oycm/spring_mvc_starter/: SpringMvcStarterApplication.java
src/main/java/com/oycm/spring_mvc_starter/config/: ConditionalConfig.java  ConditionalOnClassConfig.java  GlobalExceptionHandler.java  GlobalExceptionHandlerOne.java  JsonWebConfig.java  MessageConfig.java  PropertiesConfig.java  WebConfig.java
src/main/java/com/oycm/spring_mvc_starter/controller/: BrokenPipeController.java  ExampleController.java  GoodsController.java  RequestParameterController.java  UserController.java
src/main/java/com/oycm/spring_mvc_starter/custom/initialize/: CustomApplicationContextInitializerImpl.java
src/main/java/com/oycm/spring_mvc_starter/custom/listener/: CustomSpringApplicationRunListenerImpl.java
src/main/java/com/oycm/spring_mvc_starter/customImpl/: MyConditionImpl.java
src/main/java/com/oycm/spring_mvc_starter/dto/: Goods.java  ReturnInfo.java  User.java
src/main/java/com/oycm/spring_mvc_starter/ref/: PhantomReferenceUtils.java  SoftReferenceUtils.java  WeakReferenceUtils.java
src/main/java/com/oycm/spring_mvc_starter/ref/pojo/: BigObject.java
src/main/java/com/oycm/spring_mvc_starter/source/core/: SpringCoreConcurrentReferenceHashMap.java
src/main/java/com/oycm/spring_mvc_starter/utils/: HeapUtils.java  HttpUtils.java  JacksonExample.java  JacksonUtil.java  LocalIpUtil.java  ParameterTypeExample.java  ParameterizedTypeExample.java  ReadJsonFileUtils.java  ReadTxtUtils.java  SqlTools.java  TypeVariableExample.java
src/main/resources/: application-dev.properties  application.properties  application.yml  log4j2.xml
src/main/resources/static/: index.html
src/main/resources/static/error/: 404.html
src/main/resources/static/hello/: hello.html
src/test/java/com/oycm/spring_mvc_starter/: SpringMvcStarterApplicationTests.java
